# Menu to move workspace to other monitor
bindsym $mod+m exec ~/.config/rofi/monitor_layout.sh

# Menu for screen layouts
bindsym $mod+p exec rofi -modi "Screen Layout":"~/.config/rofi/screenlayout.py" -show "Screen Layout"
