configuration {
	modi: "combi";
	font: "NotoSans-Regular 16";
	bw: 0;
	padding: 300;
	show-icons: true;
	combi-modi: "window,drun";
	line-margin: 10;
	line-padding: 5;
	separator-style: "none";
	hide-scrollbar: true;
	fullscreen: true;
	color-normal: "argb:00000000,  #F3F3F5,    argb:00000000,    #3D5074,    #F3F3F5";
	color-urgent: "argb:00000000,  #F3F3F5,    #8b2c2c";
	color-active: "argb:77000000,  #F3F3F5,    #353638,        #3D5074,    #F3F3F5";
	color-window: "argb:AA000000,  #8b2c2c,    #8b2c2c";
	display-window: "";
	display-drun: "";
	display-combi: "";
}
