# start rofi
bindsym $mod+d exec --no-startup-id rofi -show combi

# Start status bars
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start Picom
exec --no-startup-id picom -b

# Start udiskie
exec --no-startup-id "udiskie -t"

# start lxpolkit
exec --no-startup-id lxpolkit

# Start dunst
exec --no-startup-id /usr/bin/dunst

# Dropdown terminal (i3-quickterm)
bindsym $mod+grave exec i3-quickterm shell
bindsym $mod+oslash exec i3-quickterm shell
