# Screenshots
bindsym --release Print exec "scrot -s ~/Pictures/screenshot-%b%d-%H%M%S.png"
bindsym --release Shift+Print exec "scrot -s --exec 'mv $f /tmp/$n && xclip -selection clipboard -t image/png -i /tmp/$n'"