# colors
#colorclass             border background text indicator child border
client.focused          #3d5074 #3d5074 #F3F3F5 #F3F3F5
client.focused_inactive #3D3E40 #353638 #F3F3F5 #3D3E40
client.unfocused        #3D3E40 #353638 #F3F3F5 #3D3E40
client.urgent           #C10004 #900000 #ffffff #900000

# Borders
new_window pixel 2

# Set sizes for floating windows
floating_minimum_size 75 x 50
#floating_maximum_size 640 x 480

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:NotoSans-Regular 10

# wallpaper
exec /usr/bin/sh ~/.fehbg &